{
  "scripts": {
    "test-docker-chrome": "node_modules/nightwatch/bin/nightwatch --config docker-chrome-conf.js",
    "pretest": "eslint ./tests"
  },
  "name": "web-test",
  "version": "1.0.0",
  "description": "web test",
  "main": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "yanita",
  "license": "ISC",
  "homepage": "",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "dependencies": {
    "bizzy-nightwatch-base-page": "^0.7.0",
    "cucumber": "^5.1.0",
    "nightwatch-cucumber": "^9.1.3"
  }
}
